spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration - naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=ZYtCDpqybjyutk3d0mnv
spring.security.oauth2.client.registration.naver.client-secret=qG1L4ZrPlD
spring.security.oauth2.client.registration.naver.redirect-uri=http://i11c109.p.ssafy.io:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration - google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=896191178237-l5cu1u6b332doc1apu7lvc9g6qrpmcud.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://i11c109.p.ssafy.io:8090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# spring oauth2 ???? ???? google provider? ??

#registration - kakao
spring.security.oauth2.client.registration.kakao.client-id=2a75df25c4dfed9ad3e7b3f304071076
spring.security.oauth2.client.registration.kakao.client-secret=4rMlEM1RP4rnS8JigHZTUv8XqbrjExbs
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i11c109.p.ssafy.io/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email

# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# id? ???? ?? crypto password
crypto.password=${crypto.password}