# Kakao OAuth2
# ????? ??? ????? ID.
spring.security.oauth2.client.registration.kakao.client-id=77693775df139d27a0ef522a2048eaed
# ????? ??? ????? ???.
spring.security.oauth2.client.registration.kakao.client-secret=nmhDpRJ6kLIK4dxySbVikKlWrd3QqmVs
# ??? ?? ? ?????? URI. ? URI? ?? .oauth2Login() ???? ???
spring.security.oauth2.client.registration.kakao.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/kakao
# ?? ??, ???? authorization_code? ?????.
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# ????? ?? ??, ???? client_secret_post? ?????
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# ??? ??? ??, ???? account_email? ?????.
spring.security.oauth2.client.registration.kakao.scope=account_email

# Kakao OAuth2 Provider
# ??? ?? ??? ?? URL.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# ??? ?? ??? ?? URL.
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# ??? ??? ???? ?? URL.
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# ??? ?? ???? ???? ?? ??? ??.
spring.security.oauth2.client.provider.kakao.user-name-attribute=id